{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TheBugTracker;User Id=postgres;Password=TheSly12#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "codedbywells@gmail.com",
    "DisplayName": "TheBugTracker",
    "Password": "tnasrpzvhirvsddu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"


}
